{
  "pages": [
    "pages/wo/wo",
    "pages/ai/ai",
    "pages/yu/yu",
    "pages/xia/xia"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "最美的不过小YU虾",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color": "#0099dd",
    "selectedColor":"#990066",
    "backgroundColor":"#fff",
    "list":[
      {
        "pagePath": "pages/wo/wo",
        "text": "我",
        "iconPath":"img/favorites.png",
        "selectedIconPath":"img/favorites-fill.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "爱",
        "iconPath": "img/collection.png",
        "selectedIconPath": "img/collection-fill.png"
      },
      {
        "pagePath": "pages/yu/yu",
        "text": "鱼",
        "iconPath": "img/favorites.png",
        "selectedIconPath": "img/favorites-fill.png"
      },
      {
        "pagePath": "pages/xia/xia",
        "text": "虾",
        "iconPath": "img/collection.png",
        "selectedIconPath": "img/collection-fill.png"
      }
    ]
  },
  "requiredBackgroundModes": ["location"]
}