{
  "pages": [
    "pages/index/index",
    "pages/index2/index2",
    "pages/movies/movies",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#489881",
    "navigationBarTitleText": "Welcome to atguigu",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[{
        "pagePath": "pages/index2/index2",
        "text": "文与字"
      },{
        "pagePath": "pages/movies/movies",
        "text": "电影频道"
      }],
    "color":""
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio","location"]
}